GOOGLE_API_KEY='API_KEY_1 | API_KEY_2 | API_KEY_3'
GOOGLE_API_REFRESH_INTERVAL=30
SENTRY_DSN='SENTRY_DSN'

HOST='localhost'
PORT='5000'

MONGO_HOST='localhost'
MONGO_PORT=27017
MONGO_DBNAME='fampay'

REDIS_PORT=6379
REDIS_HOST='localhost'
YT_SEARCH_QUERY='fampay'